# epam-gym-app-micro-services

./: .gitignore  README.md  activemq.xml  docker-compose.yaml
epam-gym-app-main-service/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
epam-gym-app-main-service/src/main/java/epam/: Main.java
epam-gym-app-main-service/src/main/java/epam/actuator/: DatabaseHealthIndicator.java
epam-gym-app-main-service/src/main/java/epam/aop/: Logging.java  LoggingAspect.java  MetricsAspect.java
epam-gym-app-main-service/src/main/java/epam/configuration/: SwaggerConfiguration.java
epam-gym-app-main-service/src/main/java/epam/controller/: AuthenticationController.java  TraineeController.java  TraineeTrainerController.java  TrainerController.java  TrainerWorkloadController.java  TrainingController.java  TrainingTypeController.java
epam-gym-app-main-service/src/main/java/epam/entity/: Trainee.java  Trainer.java  TrainerTrainee.java  Training.java  TrainingType.java  User.java
epam-gym-app-main-service/src/main/java/epam/enums/: OpenEndpoints.java  Role.java
epam-gym-app-main-service/src/main/java/epam/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
epam-gym-app-main-service/src/main/java/epam/repository/: TraineeRepository.java  TrainerRepository.java  TrainerTraineeRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
epam-gym-app-main-service/src/main/java/epam/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecureUserPrincipal.java  SpringSecurity.java
epam-gym-app-main-service/src/main/java/epam/service/: AuthenticationService.java  JwtService.java  TraineeService.java  TraineeTrainerService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
epam-gym-app-main-service/src/main/java/epam/util/: ApplicationContextProvider.java  Future.java  FutureValidator.java  GenerateUsername.java  PasswordGenerator.java  UsernameGeneratorListener.java
epam-gym-app-main-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-stg.yaml  application-test.yaml  application.yaml
epam-gym-app-main-service/src/main/resources/database_initializer/: data.sql
epam-gym-app-main-service/src/test/java/epam/: CucumberRunnerTest.java  MainTest.java
epam-gym-app-main-service/src/test/java/epam/aop/: LoggingAspectTest.java  LoggingTest.java
epam-gym-app-main-service/src/test/java/epam/configuration/: RedisTemplateTest.java  SwaggerConfigurationTest.java
epam-gym-app-main-service/src/test/java/epam/controller/: AuthenticationControllerTest.java  TraineeControllerTest.java  TraineeTrainerControllerTest.java  TrainerControllerTest.java  TrainerWorkloadControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
epam-gym-app-main-service/src/test/java/epam/cucumber_test/: TraineeAuthenticationSteps.java  TraineeSteps.java  TraineeTrainerSteps.java  TrainerAuthenticationSteps.java  TrainerSteps.java  TrainerWorkloadSteps.java  TrainingSteps.java  TrainingTypeSteps.java
epam-gym-app-main-service/src/test/java/epam/entity/: TraineeTest.java  TrainerTest.java  TrainerTraineeTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
epam-gym-app-main-service/src/test/java/epam/exception/: ExceptionMessageTest.java  GlobalExceptionHandlerTest.java
epam-gym-app-main-service/src/test/java/epam/mapper/: TraineeMapperTest.java  TrainingTypeMapperTest.java  UserMapperTest.java
epam-gym-app-main-service/src/test/java/epam/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java
epam-gym-app-main-service/src/test/java/epam/service/: AuthenticationServiceTest.java  BruteForceProtectionServiceTest.java  JwtServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainerTraineeServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
epam-gym-app-main-service/src/test/java/epam/util/: PasswordGeneratorTest.java  UsernameGeneratorListenerTest.java
epam-gym-app-main-service/src/test/resources/features/: TraineeFeatures.feature  TraineeTrainerFeatures.feature  TrainerAuthFeatures.feature
epam-gym-app-main-service/src/test/resources/features/trainee_features/: TraineeAuthFeatures.feature
epam-gym-app-main-service/src/test/resources/features/trainer_features/: TrainerFeatures.feature  TrainerWorkload.feature
epam-gym-app-main-service/src/test/resources/features/training_features/: TrainingFeatures.feature
epam-gym-app-main-service/src/test/resources/features/training_type_features/: TrainingTypeFeatures.feature
epam-gym-app-trainer-workload-service/: Dockerfile  Readme.md  build.gradle  settings.gradle
epam-gym-app-trainer-workload-service/src/main/java/epam/: EpamGymAppTrainerWorkloadServiceApplication.java
epam-gym-app-trainer-workload-service/src/main/java/epam/aop/: Logging.java  LoggingAspect.java
epam-gym-app-trainer-workload-service/src/main/java/epam/configuration/: ActiveMQConfig.java  MongodbConfiguration.java  SecurityConfiguration.java
epam-gym-app-trainer-workload-service/src/main/java/epam/controller/: TrainerWorkloadController.java  TrainerWorkloadSummaryController.java
epam-gym-app-trainer-workload-service/src/main/java/epam/dto/: TrainerWorkloadRequestDTO.java  TrainerWorkloadResponseDTO.java  TrainerWorkloadSummaryInMonthsResponseDTO.java  TrainerWorkloadSummaryInYearsResponseDTO.java  TrainerWorkloadSummaryResponseDTO.java
epam-gym-app-trainer-workload-service/src/main/java/epam/enums/: ActionType.java
epam-gym-app-trainer-workload-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
epam-gym-app-trainer-workload-service/src/main/resources/database_initializer/: data.sql
epam-gym-app-trainer-workload-service/src/test/java/epam/: CucumberRunnerTest.java  MainTest.java
epam-gym-app-trainer-workload-service/src/test/resources/features/: TrainerWorkloadServiceFeatures.feature
(+143 files in other folders)
